# fn-cleanup-util

./: README.md  pom.xml  util.properties
src/main/java/com/oracle/fn/: FnClientCommon.java  FnHTTPDelete.java  FnHTTPGet.java
src/main/java/com/oracle/fn/util/: FnClientCommon.java  FnHTTPDelete.java  FnHTTPGet.java  Util.java
src/main/java/com/oracle/fn/util/pojos/app/: Annotations.java  Apps.java  Item.java
src/main/java/com/oracle/fn/util/pojos/fns/: Annotations.java  Config.java  Functions.java  Item.java
src/main/java/com/oracle/fn/util/pojos/routes/: Config.java  Route.java  Routes.java
src/main/java/com/oracle/fn/util/pojos/triggers/: Annotations.java  Item.java  Triggers.java
